# Databases
DATABASE_URL=""
REDIS_CLOUD_PASSWORD =
DATABASE_PASSWORD =

# LinkedIn
NEXTAUTH_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET= 

# UploadThing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Spireo
SPIREO_SECRET_KEY=
MODEL=

# Assembly, Rapid, Frigade
ASSEMBLY_API_KEY=
RAPIDAPI_KEY=
FRIGADE_API_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Environment
NODE_ENV=
CRON_SECRET=
NEXTAUTH_URL=
VERCEL_URL=

# Client
NEXT_PUBLIC_NODE_ENV=
NEXT_PUBLIC_BASE_URL=